<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_numeros"
    tools:context=".fragment.NumerosFragment">

    <Button
        android:id="@+id/buttonUm"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/um"
        app:layout_constraintBottom_toTopOf="@+id/buttonTres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/buttonDois"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/dois"
        app:layout_constraintBottom_toTopOf="@+id/buttonQuatro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/buttonTres"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/tres"
        app:layout_constraintBottom_toTopOf="@+id/buttonCinco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUm" />

    <Button
        android:id="@+id/buttonQuatro"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/quatro"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDois" />

    <Button
        android:id="@+id/buttonCinco"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/cinco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTres" />

    <Button
        android:id="@+id/buttonSeis"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/seis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonQuatro" />
</androidx.constraintlayout.widget.ConstraintLayout>